# Environment Variables for Email Service
# Copy this file to .env.local and fill in your actual values

# EmailJS Configuration (https://www.emailjs.com/)
# 1. Create a free account at https://www.emailjs.com/
# 2. Create an email service (Gmail, Outlook, etc.)
# 3. Create an email template with these variables:
#    - {{to_email}} - Recipient email
#    - {{to_name}} - Recipient name  
#    - {{reset_link}} - Password reset link
#    - {{app_name}} - Application name

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here  
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here

# Example EmailJS Template:
# Subject: Password Reset for {{app_name}}
# 
# Hello {{to_name}},
# 
# You requested a password reset for your {{app_name}} account.
# 
# Click the link below to reset your password:
# {{reset_link}}
# 
# If you didn't request this, please ignore this email.
# 
# Best regards,
# {{app_name}} Team